MainWindow.xaml

<Window x:Class="MabinogiClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabinogiClock"
        mc:Ignorable="d"
        Title="洛奇小闹钟" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock Text="by 冰之妖夜玛一（亚特）" HorizontalAlignment="Right" Margin="150,0,0,0"/>
        <TabControl>
            <TabItem Header="洛奇时间">
                <Grid>
                    <TextBlock>
                        <Run Text="当前洛奇时间："/>
                        <Run Name="now"/>
                    </TextBlock>
                    <Button Content="新建" Click="NewClock_Click" Padding="20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ListView Name="clocks" Margin="0,20,0,0" MinHeight="100">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="有效">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsEnabled}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="洛奇时间">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="t" Text="{Binding TimeText,UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsInvalid}" Value="True">
                                                        <Setter TargetName="t" Property="Background" Value="#f99"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="现实时间"/>
                                                    <Button Content="删除" Click="RemoveClock_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="倒计时" IsEnabled="False">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="倒计时间（时:分:秒）："/>
                        <TextBox Text="24:00:00" Width="80"/>
                        <Button Content="开始倒计时"/>
                    </StackPanel>
                    <ListView Margin="0,20,0,0" MinHeight="100">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="进度">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Content="重新开始"/>
                                                    <Button Content="删除"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
