MainWindow.xaml

<Window x:Class="MabinogiClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabinogiClock"
        mc:Ignorable="d"
        Title="洛奇小闹钟" FontSize="20" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" StateChanged="Window_StateChanged">
    <Grid>
        <TextBlock Text="by 冰之妖夜玛一（亚特）" HorizontalAlignment="Right" Margin="180,2,0,0"/>
        <TabControl Name="tab">
            <TabItem Header="洛奇时间">
                <Grid>
                    <TextBlock>
                        <Run Text="当前洛奇时间："/>
                        <Run Name="now"/>
                    </TextBlock>
                    <Button Content="新建" Click="NewClock_Click" Padding="20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ListView Name="clocks" Margin="0,30,0,0" MinHeight="100">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="有效">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsEnabled}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="洛奇时间">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="t" Text="{Binding TimeText,UpdateSourceTrigger=PropertyChanged}" Width="75"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsInvalid}" Value="True">
                                                        <Setter TargetName="t" Property="Background" Value="#f99"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="现实时间" Click="Clock2RealTime_Click"/>
                                                    <Button Content="删除" Click="RemoveClock_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="倒计时">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="倒计时："/>
                        <TextBox Name="hours" Width="30"/>
                        <TextBlock Text="时"/>
                        <TextBox Name="minutes" Width="30"/>
                        <TextBlock Text="分"/>
                        <TextBox x:Name="seconds" Width="45"/>
                        <TextBlock Text="秒"/>
                        <TextBlock Text="备注：" Margin="10,0,0,0"/>
                        <TextBox x:Name="memo" Width="75"/>
                        <Button Content="开始" Padding="2,0" Click="NewCountDown_Click"/>
                    </StackPanel>
                    
                    <ListView Name="countDowns" Margin="0,30,0,0" MinHeight="100">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="有效">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsEnabled}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Memo}"/>
                                    <GridViewColumn Header="进度">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Value="{Binding PassSeconds,Mode=OneWay}" Maximum="{Binding TotalSeconds}" Width="50" Height="16"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="循环">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Loop}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="重新开始" Click="RestartCountDown_Click"/>
                                                    <Button Content="删除" Click="RemoveCountDown_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
